# Instagram_copy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thxallgrace/instagram_copy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thxallgrace/instagram_copy/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thxallgrace/instagram_copy/model/: ContentDTO.kt
app/src/main/java/com/thxallgrace/instagram_copy/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/test/java/com/thxallgrace/instagram_copy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
